<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Community</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span12">
          <!--Body content-->
          <h2>Forum</h2>
          <p>If you want to chat with the Reborn team and other
          members of our growing community, this is where to go. The
          best place to play an active role in the Reborn
          community, help shape its direction, and generally have fun is via our forum and Discord. 
          We are always eager to hear from you, as well as to help with whatever you
          may need. In addition, there you will be able to play a vital role in
          Reborn's develpment, as we often go there for advice and ideas when creating
          our next release.</p>
        <div class="span2">
          <div align="center">
            <a class="btn btn-lg btn-inverse" href="cmd://link?https://rebornos.freeforums.net"><span class="fa fa-3x fa-group fa-va"></span>&nbsp; Forum</a>
          </div>
         </div>
        <div class="span2">
          <div align="center">
            <a class="btn btn-lg btn-inverse" href="cmd://link?https://discordapp.com/invite/Z6j9uWB"><span class="fa fa-3x fa-group fa-va"></span>&nbsp; Discord</a>
          </div>
         </div>
      </div>
    </div>
   </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="social" class="pull-left">
          <a href="cmd://link?https://reborn-os.weebly.com"><img src="img/icons/website-24x24.png"></a>
        </div>
        <div class="form">
          <a href="cmd://quit" class="btn btn-inverse">Close</a>
        </div>
      </div>
    </div>
    <a href="#" class="scrollup btn"><span class="fa fa-2x fa-arrow-circle-up"></span></a>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
