<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Get Involved</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span12">
          <h3>Development</h3>
          <p>This is where you can get involved with Reborn development.</p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4">
          <div id="social" class="text-center">
            <a  href="cmd://link?https://gitlab.com/RebornOS/" title="Reborn GitHub"><img class="centered" src="img/logos/github.png" alt="Reborn OS GitHub"></a>
            <p><b>Reborn Gitlab</b></p>
          </div>
        </div>
        <div class="span4">
          <div id="social" class="text-center">
            <!--<a href="cmd://link?https://forum.antergos.com" title="Antergos Transifex"><img class="centered" src="img/logos/transifex.jpg" alt="MATE Desktop Transifex"></a>-->
            <a class="btn btn-lg btn-inverse" href="cmd://link?https://rebornos.freeforums.net"><span class="fa fa-3x fa-group fa-va"></span>&nbsp; Forum</a>
            <p><b>Reborn Forum</b></p>
          </div>
        </div>
        <div class="span4">
          <div id="social" class="text-center">
            <!--<a href="cmd://link?https://forum.antergos.com" title="Antergos Transifex"><img class="centered" src="img/logos/transifex.jpg" alt="MATE Desktop Transifex"></a>-->
            <a href="cmd://link?https://discordapp.com/invite/Z6j9uWB" title="Reborn Discord"><img class="centered" src="img/logos/discord.png" alt="Reborn OS Discord"></a>
            <p><b>Reborn Discord</b></p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="social" class="pull-left">
          <a href="cmd://link?https://reborn-os.weebly.com"><img src="img/icons/website-24x24.png"></a>
        </div>
        <div class="form">
          <a href="cmd://quit" class="btn btn-inverse">Close</a>
        </div>
      </div>
    </div>
    <a href="#" class="scrollup btn btn-inverse"><span class="fa fa-arrow-circle-up"></span>&nbsp; Back to Top</a>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
